{
  "ConnectionStrings": {
    "ClinicDb": "Server=LAPTOP-EO2JE3FD\\SQLEXPRESS;Database=ClinicDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityDb": "Server=LAPTOP-EO2JE3FD\\SQLEXPRESS;Database=IdentityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
